[33mcommit 5e0a3f695e77a9edf3d0d0643c7f2cff3dc4def8[m
Author: wuyuanhang <554119220@qq.com>
Date:   Thu Mar 26 14:57:23 2015 +0800

    checkingin type

[33mcommit 5c2d5874f4a8d3d56c7c9847d33cacc1c24a75e5[m
Author: wuyuanhang <554119220@qq.com>
Date:   Wed Mar 25 18:08:31 2015 +0800

    hrm first

[33mcommit 79ca7af9619effa4c0cf1546cb0b921aea6d53cf[m
Author: wuyuanhang <554119220@qq.com>
Date:   Wed Mar 25 15:11:29 2015 +0800

    session resolve

[33mcommit ad3592d2820e4d5e88eaa396ab75b520500fac2b[m
Author: wuyuanhang <554119220@qq.com>
Date:   Wed Mar 25 14:31:10 2015 +0800

    resolve session problem between tp and ecshop

[33mcommit 91b9431ff434a616104efe0da1030cb492be6d88[m
Author: wuyuanhang <554119220@qq.com>
Date:   Wed Mar 25 10:40:21 2015 +0800

    checkingin modify 2

[33mcommit 95c78b6ec1502a7d01d7b17e71da773499a49d4f[m
Author: wuyuanhang <554119220@qq.com>
Date:   Wed Mar 25 09:19:55 2015 +0800

    checkingin summary

[33mcommit f6e194c4d0b0a783a056761881386f4145d20305[m
Author: wuyuanhang <554119220@qq.com>
Date:   Tue Mar 24 09:14:46 2015 +0800

    2015 03 21

[33mcommit c53f5aebb9939f6a478f23a0d08327995aac79ca[m
Author: wuyuanhang <554119220@qq.com>
Date:   Fri Mar 20 08:56:02 2015 +0800

    cache

[33mcommit 5f41872d736a6e3aa437896b1fa9909b26b35510[m
Author: wuyuanhang <554119220@qq.com>
Date:   Thu Mar 19 17:54:14 2015 +0800

    salary manage

[33mcommit d8bf856d1e4ef55659feabd23258c3b6c4972a81[m
Author: wuyuanhang <554119220@qq.com>
Date:   Fri Jan 16 15:17:35 2015 +0800

    salary manage

[33mcommit f7f182fc820b45fa72852767d64926c5f0191948[m
Author: wuyuanhang <554119220@qq.com>
Date:   Fri Jan 16 10:29:46 2015 +0800

    staff HRM

[33mcommit 3289012c81f71bf7ee434c8ef67d71a7b19865c8[m
Author: wuyuanhang <554119220@qq.com>
Date:   Sat Jan 3 17:46:51 2015 +0800

    blacklist

[33mcommit d678ddf1e312b478ef38e20a0791d443df1264b5[m
Author: wuyuanhang <554119220@qq.com>
Date:   Wed Dec 31 17:08:09 2014 +0800

    servcie manage

[33mcommit 6289c05d5fca3df3e857c6c242cf06ffefbcb1cb[m
Author: wuyuanhang <554119220@qq.com>
Date:   Wed Dec 31 09:00:09 2014 +0800

    service manage

[33mcommit 2d32f92dc10fbe6edcb69d5745eca97c47a6d4ef[m
Author: wuyuanhang <554119220@qq.com>
Date:   Tue Dec 30 09:24:42 2014 +0800

    vip manage

[33mcommit 5fbe4a81edee42343e3bd6e8c58378f156a4409a[m
Author: wuyuanhang <554119220@qq.com>
Date:   Mon Dec 29 14:22:03 2014 +0800

    vip manage

[33mcommit 269dc2fb0440709165a255b4dd6e5d3d29e8f069[m
Author: wuyuanhang <554119220@qq.com>
Date:   Mon Dec 29 09:20:04 2014 +0800

    vip manager

[33mcommit fb987ecaea1c4d5a466f44b8458534750dc3dc78[m
Author: Nixus <nixus@nixus.cn>
Date:   Fri Nov 28 15:26:44 2014 +0800

    second commit

[33mcommit 12095f28fb2b1330e70ddc8a18517354f78697a0[m
Author: Nixus <nixus@nixus.cn>
Date:   Fri Nov 28 10:25:26 2014 +0800

    first commit
